# dotnetProject9

./: README.md  Reactivities.sln  ReadMe.txt
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs
Application/: Application.csproj
Domain/: Activity.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250901140354_InitialCreate.Designer.cs  20250901140354_InitialCreate.cs  20250919083806_AddedActivityModel.Designer.cs  20250919083806_AddedActivityModel.cs  AppDbContextModelSnapshot.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
